<!DOCTYPE html>
<html>
<head>
    <title>Html CSS testing 3</title>
    <style type="text/css">
        .container{
                width: 100%;
                height: 100%;
            }
            .heading {
                background-color: darkblue;
                width: 100%;
                height:40%;
                position: absolute;
                top: 0px;
                left: 0px;
                padding-left: 10%
                padding-top: 0%;
                font-family: sans-serif;
                color: yellow;   
            }
            a {
                padding: 5px;
                font-family:sans-serif;
                color: gray;
                font-size: 12px;
                text-decoration: none;
            }
            a:hover {
                color: black;
            }
            .nav {
                position: absolute;
                background-color: #f1f1f1;
                width: 100%;
                height: 8%;
                left: 0px;
                top: 160px;
                padding-top: 10px;
                padding-left: 8%;
            }
            .footer {
                position: absolute;
                width: 100%;
                height: 5%;
                left: 0px;
                top: 1000px;
                background-color: darkblue;
                text-align: center;
                padding: 10px;
                color: yellow; 
            }
            h3{
                color: yellow;
            }
            .logo {
                float: left;  
            }
            .logtitle {
                float: left;
                padding-left: 130px;
            }
            .sublogo {
                float: right;
            }
            .title {
                    padding-left: 10%;
                    padding-right: 10%;
                 }
                 .left
                  {
                  position: absolute;
                  top:45%;
                  margin-left: 20px;
                   }
 .right
 {
     position: absolute;
     top:45%;
     left:70%;
 }
    </style>
</head>
<body>
<div class="container">

            <div class="heading">
                <div class="title">
                    <h3>University Journal of ICT in Multidisciplinary Issues on Arts & Science,
                    </h3>
                </div>
                <div>
                    <div class="logo">
                        <img src="logo.jpg" width="90px">
                    </div>
                    <div class="logtitle">
                        <h3>Engineering, Economics and Education (Volume-1)</h3>
                    </div>
                    <div class="sublogo">
                        <img src="journal_logo.png" width="200px" height="90px">
                    </div>
                </div>
            </div>
            <div class="nav">
                <a href="home.html">Home</a>
                <a href="home.html">Topics</a>
                <a href="home.html">Call For Papers</a>
                <a href="home.html">Editorial Board</a>
                <a href="home.html">Download Session</a>
                <a href="contact.html">Contact Us</a>
            </div>
       <div>
                <span class="left">
                   <h1> Contact Us</h1><br>
                   <hr style="height: 1px;border-width: 0;background-color:black">

                    Tel : <a href="">+95 9-794065357,9-421037973</a><br/>
                    Email : <a href="">journal@ucsh.edu.mm</a><br/>
                    Website : <a href="">ujim-ucsh.org</a><br/>
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7603.775571539025!2d95.45792!3d17.655473!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x840980a557818237!2sUniversity%20of%20Computer%20Studies!5e0!3m2!1sen!2smm!4v1590135097405!5m2!1sen!2smm" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
            </span>
                <div class="right">
                    <form action="contact.html" method="get">
                        <label><h2>Get In Touch</h2></label>
                        <label>Your Name (required)</label></br>
                        <input type="text" name="name" placeholder="Name"><br/>
                        <label>Your Email(required)</label><br/>
                        <input type="text" name="email" placeholder="Email"><br/>
                        <label>Subject</label></br>
                        <input type="text" name="subject" placeholder="Subject"><br/>
                        <textarea rows="10" cols="50" placeholder="Leave your message"></textarea><br/> </br>
                        <input type="submit" name="Send" value="Send" id="btn"> 
                    </form>
                </div>
            </div>
        <div class="footer">
                    @UJIM -2020
        </div>        
    </body>
</html>