<!DOCTYPE html>
<html>
<head>
	<title>My Profile </title>
	<style>
		.container
		{
			height: 100%;
			width: 100%;
		}
		.header
		{
			width: 100%;
			height: 30%;
		}
    .photo
    {
    	float: left;
    	width: 20%;
    }
    .bio
    {
    	float: right;
    	width: 80%;
    	text-align: justify-all;
    	left:20%;
    	font-size: 20px;
    	background-color: lightblue;
    }
    h2{
    	text-align: center;
    }
    .edu 
    {   clear:left;
    	float: left;
    	width:30%;
    }
     .Exp
     {
     	float:left;
     	width:38%;
     }
     dt
     {
     	text-align: center;
     }
     .contact
     {
     	float: right;
     	width: 32%;
     	background-color: lightblue;
     }
     .body
     {
     	width: 100%;
     	height: 50%;
     	background-color: lightblue;
     }
	</style>
</head>
<body>
<div class="container">
	<div class="header">
	<div class="photo"><img src="naing.jpeg" width="100%"></div>
	<div class="bio"><h2 >Bio</h2><p>I am Naing Lin Htet.I was born in 1999.I live in Yangon.I'm 4CS stduent from UCSMGY.I'm interested in information Technology especially security.I will try to improve my skills and to become security auditor.I'm keep trying to become so.</p></div>
    </div>
    <div class="body">
	<div class="edu" style="background-color:lightblue">
		<h2>Euducation</h2><br><br><br>
		<ul>
			<li>I passed the matriculation exam with one distinction(physics) in 2016</li>
			<li>I started school at University of Computer Studies Magway on December 1,2016</li>
			<li>I study computer science major at University of Computer Studies Magway.</li>
			<li>I'm learning basic networking concept now</li>  
			<li>I'm learning C programming now</li>
		</ul>
    </div>
    <div class="Exp" style="background-color: lightblue;">
       <h2>Experiences</h2>
       <dt>I have no experience except school projects.</dt><br>
       <dt>My School projects are as follow.</dt><br>
       <ul style="text-align:center;">
       	<li>2016-17(first year)-The restaurant shop(HTML-CSS project)</li>
       	<li>2017-18(second year)-The beautiful places of Shan State(JS project)</li>
       	<li>2017-18(second year)-The Fertilizer selling system(DBMS)</li>
       	<li>2018-19(Third year)-Movie Ticket Selling System(DBMS)</li>
       	<li>2018-19(Third year)-Movie Ticket Booking System(C#)</li>
        <li>2019-20(Fourth year)-One More System(DBMS</li>
        </ul>
    </div>
    <div class="contact">
    	<h2> Contact Me</h2>
    	<label>Ph no :</label><a href="#">09968822619</a>&nbsp; &nbsp; <a href="#">09679803405</a>
    	<br><br><label>Email Address:</label><a href="#">nainglinnhtet1900@gmail.com</a><br>
    	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    	<a href="#">nainglinnhtet.mmr@gamil.com</a><br>
    	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    	<a href="#">nainglinnhtetp448@gmail.com
    		<br><br><br>
    	<label>Viber:</label><a href="#">09968822619</a><br><br>
    	<label>Github:</label><a href="https://github.com/naing-eng">Naing-eng</a>
    	<br><br><br>
    	<label>Facebook:</label><a href="https://web.facebook.com/nainglinnhtet1234">Naing Lin Htet</a> <br>
    	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="https://web.facebook.com/naing.l.htet.37017794">Naing Linn Htet</a><br><br>
    	<label>Address:</label><a href="#">MiglarTaungyunt Township,Yangon</a>
</div>
</div>
</body>
</html>